<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MbUnitJavaScriptTasksAssembly>MbUnit.JavaScript.Tasks.dll</MbUnitJavaScriptTasksAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MbUnitJavaScriptTasksAssembly)" TaskName="ValidateJavaScriptTests" />
  <UsingTask AssemblyFile="$(MbUnitJavaScriptTasksAssembly)" TaskName="CombineScriptsFromResources" />
  <UsingTask AssemblyFile="$(MbUnitJavaScriptTasksAssembly)" TaskName="CreateHtmlUILoadScript" />  
</Project>