<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ValidateJavaScriptTests">
  <Import Project="MbUnit.JavaScript.targets" />

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn); ValidateJavaScriptTests
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="ValidateJavaScriptTests" DependsOnTargets="CreateManifestResourceNames">
    <ValidateJavaScriptTests AssemblyPath="$(TargetPath)" EmbeddedResources="@(EmbeddedResource)" />
  </Target>
</Project>